<HTML>
<HEAD>
<title>Full search on archive QNX Website </title>
</head>

<body BGCOLOR="#FFFFFF">
<CENTER><H1>Search the QNX Web Site</H1></CENTER>
<P>
<HR>
To search our site, enter single words such as <B>POSIX, connectivity, training, realtime,</B> or combinations
of words (phrases) such as <B>fault tolerance, web appliance, Photon microGUI,</B> 
and receive a list of documents that match your query.<P>
<table border=5>
<tr><td colspan=2>
<FORM method=get ACTION=http://www.qnx.com/cgi-bin/webglimpse>
<B>String to search for:</B>
<br>
<INPUT NAME=query size=50> <INPUT TYPE=submit VALUE=Submit>
<P>
<h4>
<INPUT NAME=case TYPE=checkbox>Case&#160;sensitive
<INPUT NAME=whole TYPE=checkbox>Partial&#160;match
</H4>
</FORM>
</td></tr>
</table>
<table border=5>
<tr><td colspan=2>12345678901234 5678901234567890 1234567890123456789012345678901234567890
</tr>
</table>
<P>
<A HREF="http://www.qnx.com">QNX HOME</A>
</body>
</html>
